Mastermind - WinLogic
-------------------

Ak sa vam hra paci, mozete ju podporit akymkolvek prispevkom :)
Vdaka.

************************************************

 application:  Mastermind - WinLogic

        info:  logic game
   copyright:  Copyright (c) 2019
      author:  Robert Mesaros
         web:  www.rmSOFT.sk
      e-mail:  mesarosrobo@gmail.com

      donate:  https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BB4D8Y28YZDH6

               (Thanks for support)

************************************************

