{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\red153\green51\blue0;\caccentsix\ctint255\cshade191\red227\green108\blue10;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1029\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1029 \sbasedon10 \slink15 \slocked \spriority10 N\'e1zov Char;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext17 \slink18 Plain Text;}{\*\cs18 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1029\langnp0\langfenp1029 \sbasedon10 \slink17 \slocked \ssemihidden Oby\'e8ajn\'fd text Char;}{\s19\qj \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1029\langnp0\langfenp1029 
\sbasedon10 \slink19 \slocked \ssemihidden Z\'e1kladn\'fd text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s23\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 \sbasedon0 \snext23 Block Text;}}{\*\listtable
{\list\listtemplateid-1366113582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid225344366\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid538444032}{\list\listtemplateid-1151195162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace705\levelindent0{\leveltext
\leveltemplateid-939986458\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945
\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid929771544}{\list\listtemplateid113809530\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1155665766\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1361274208}}{\*\listoverridetable{\listoverride\listid929771544\listoverridecount0\ls1}{\listoverride\listid1361274208\listoverridecount0\ls2}{\listoverride\listid538444032\listoverridecount0\ls3}}{\*\rsidtbl \rsid83217\rsid92563
\rsid606021\rsid617682\rsid661076\rsid987220\rsid1388263\rsid1403573\rsid1509085\rsid1509694\rsid1534974\rsid1716614\rsid1726653\rsid1773817\rsid1786064\rsid1977815\rsid2037047\rsid2056641\rsid2103815\rsid2170479\rsid2299425\rsid2321109\rsid2429299
\rsid2692077\rsid2783754\rsid2820376\rsid2887168\rsid2971207\rsid3021493\rsid3477019\rsid3482917\rsid3495719\rsid3539205\rsid3569282\rsid3628880\rsid3686886\rsid3874057\rsid3938371\rsid4080816\rsid4089132\rsid4662297\rsid4685517\rsid4723605\rsid4737244
\rsid4746047\rsid4811885\rsid4861338\rsid5179657\rsid5192625\rsid5258252\rsid5381607\rsid5536859\rsid5719317\rsid5775673\rsid6030611\rsid6108123\rsid6116853\rsid6176434\rsid6297125\rsid6315055\rsid6581254\rsid6901795\rsid6957024\rsid7090404\rsid7279243
\rsid7490189\rsid7499783\rsid7629240\rsid7814305\rsid7829068\rsid7875143\rsid7932029\rsid7952640\rsid8008698\rsid8021614\rsid8068861\rsid8077723\rsid8138931\rsid8150451\rsid8413838\rsid8468301\rsid8478094\rsid8543400\rsid8873418\rsid8994349\rsid9255212
\rsid9574990\rsid9721673\rsid9786645\rsid9973782\rsid9978473\rsid9990189\rsid10030032\rsid10165811\rsid10190550\rsid10291986\rsid10315504\rsid10385570\rsid10427311\rsid10516851\rsid10692215\rsid11077220\rsid11417449\rsid11495494\rsid11495741\rsid11496297
\rsid11556732\rsid11616886\rsid11620742\rsid11758112\rsid11798269\rsid11866443\rsid11938259\rsid11957869\rsid11960243\rsid12000552\rsid12006048\rsid12023984\rsid12024747\rsid12075280\rsid12091064\rsid12201046\rsid12323640\rsid12468392\rsid12519876
\rsid12588165\rsid13042012\rsid13042855\rsid13057224\rsid13111008\rsid13130679\rsid13313702\rsid13511618\rsid13724514\rsid14171963\rsid14222769\rsid14243415\rsid14490478\rsid14509392\rsid14551834\rsid14571966\rsid14641959\rsid14642274\rsid14877252
\rsid14888005\rsid14955799\rsid14957098\rsid15025669\rsid15104964\rsid15213058\rsid15545158\rsid15609557\rsid15673632\rsid15683442\rsid15731446\rsid15741089\rsid15809596\rsid15812782\rsid16405373\rsid16516173\rsid16533057\rsid16722074}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title WinLogic}{\author SX32}{\operator Robert}{\creatim\yr2002\mo8\dy31\hr19\min12}{\revtim\yr2023\mo12\dy30\hr16\min52}
{\printim\yr2023\mo12\dy11\hr11\min14}{\version296}{\edmins888}{\nofpages3}{\nofwords1292}{\nofchars7370}{\*\company Home}{\nofcharsws8645}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1021\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1021\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2429299 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8994349\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cf17\insrsid7829068\charrsid11495494 Mastermind W}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf17\insrsid2429299\charrsid11495494 inLogic
\par }\pard\plain \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2429299 Verzia }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7932029 2.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12091064 3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2429299 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2429299 
\par }\pard \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid2429299 Logick\'e1 hra r\'f4znej obtia\'9enosti
\par pre v\'9aetky vekov\'e9 kateg\'f3rie}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid1388263  - Master}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid7829068 m}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf9\insrsid1388263 ind}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid2429299 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }\pard \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid10291986 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf6\insrsid7829068 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf6\insrsid10291986\charrsid10291986 Skvel\'e1 hra na boj proti zlyh\'e1vaniu pam\'e4ti
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10291986 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid12323640 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12323640 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Popis:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 Hra ve\loch\af1\dbch\af11\hich\f1 \'be\loch\f1 \hich\f1 mi efekt\'ed
\loch\f1 \hich\f1 vne a relaxa\'e8\loch\f1 \hich\f1 ne rozv\'ed\loch\f1 \hich\f1 ja logick\'e9\loch\f1 \hich\f1  myslenie, bystros\'9d\loch\f1 \hich\f1 , h\'fa\'9e\loch\f1 \hich\f1 evnatos\'9d\loch\f1 \hich\f1 , schopnos\'9d\loch\f1 \hich\f1 
 vecne kombinova\'9d\loch\f1 \hich\f1 , triedi\'9d\loch\f1  a\~\hich\f1 vn\'ed\loch\f1 \hich\f1 ma\'9d\loch\f1 \hich\f1  dan\'fd\loch\f1 \hich\f1  syst\'e9\loch\f1 m a prostredie.
\par \tab \hich\af1\dbch\af11\loch\f1 \hich\f1 V\'ef\loch\f1 \hich\f1 aka zjednodu\'9a\loch\f1 \hich\f1 uj\'fa\loch\f1 \hich\f1 cim nastaveniam je hra vhodn\'e1\loch\f1 \hich\f1  aj pre mal\'e9\loch\f1  deti.
\par 
\par }\pard \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid11938259 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 
Master}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf18\loch\af1\hich\af1\dbch\af11\insrsid7932029 \hich\af1\dbch\af11\loch\f1 m}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 
ind}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf18\loch\af1\hich\af1\dbch\af11\insrsid14955799 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 \hich\f1 je registrovanou obchodnou zn\'e1\loch\f1 m\hich\af1\dbch\af11\loch\f1 kou}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af11\insrsid14955799 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 \hich\f1 spolo\'e8\loch\f1 nosti}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af11\insrsid14955799 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf18\loch\af1\hich\af1\dbch\af11\insrsid2429299 \hich\af1\dbch\af11\loch\f1 Invicta Plastics, Ltd.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af11\insrsid2429299 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }\pard\plain \ltrpar\s19\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2429299 \tab \'dalohou hry je vysklada\'9d v\~spr\'e1vnom porad\'ed jednotliv\'e9 kocky tak, aby sa zhodovali s\~kockami, ukryt\'fdmi vo v\'fdsledkovej oblasti.
\par }\pard\plain \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2429299 \tab Pri tomto procese je mo\'9en\'e9 zaznamen\'e1va\'9d \'e8as a\~aktu\'e1lne sk\'f3re}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12091064  (pri arch\'edvnych hr\'e1ch)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2429299 , a\~tak dosiahnu\'9d v\~konkr\'e9tnej hre rekord, ktor\'fd je mo\'9en\'e9 n\'e1sledne zaznamena\'9d.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 In\'9atal\'e1cia:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab T\'e1to aplik\'e1cia je spustite\'ben\'e1 v\~opera\'e8nom syst\'e9me Microsoft Windows. Nein\'9ataluje sa a\~nezapisuje \'9eiadne \'fadaje do registrov.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Prostredie:
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - oblas\'9d kociek
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V\~oblasti sa }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7932029 m\'f4\'9ee }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 nach\'e1dz}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7932029 a\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7932029 2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  a}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7932029 \'9e}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  25 kociek.
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - oblas\'9d hodnotenia
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V\~oblasti s\'fa jednotliv\'e9 riadky zadan\'fdch kombin\'e1ci\'ed kociek hodnoten\'e9 bielymi a\~\'e8iernymi ter\'e8\'edkmi.
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid8138931 v\'fdsledkov\'e1 oblas\'9d}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid6581254  (}{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid8138931 oblas\'9d zadania}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid6581254 )}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V\~tejto oblasti je ukryt\'e1 kombin\'e1cia kociek, ktor\'fa zadal po\'e8\'edta\'e8 alebo druh\'fd hr\'e1\'e8.
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - oblas\'9d skladania
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V oblasti sa osadzuj\'fa kombin\'e1cie h\'e1dan\'fdch kociek.
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - oblas\'9d ovl\'e1dania
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab Oblas\'9d s\~ovl\'e1dac\'edmi tla\'e8\'edtkami.
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid2429299 - menu
\par - stavov\'fd riadok
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab - \'e8\'edslo hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7932029  z}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6297125 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7932029 arch\'edvu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6297125  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 (1 a\'9e 192)
\par \tab \tab 1 - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 EASY}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  naj\'beah\'9aia hra}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15213058  z arch\'edvu}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 ,
\par \tab \tab 192 - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 GOLD}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  naj\'9da\'9e\'9aia hra}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15213058  z arch
\'edvu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par \tab - obtia\'9enos\'9d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7932029  z}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6297125 \~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7932029 arch\'edvu}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6297125  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 (1 a\'9e 13)
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 A}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - aktiv\'e1cia spr\'e1vnej poz\'edcie kocky
\par \tab \tab (kocka na spr\'e1vnej poz\'edcii je zobrazen\'e1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4662297  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 vo v\'fdsledkovej oblasti)
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 K}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - mo\'9enos\'9d opakovania kocky
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 N}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - n\'e1hodn\'e9 rozmiestnenie (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid617682 n\'e1hodn\'e9 
\'e8\'edsla}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 ) kociek
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid8068861 B}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - mo\'9enos\'9d blokovania kocky
\par \tab - prebiehaj\'faci \'e8as
\par \tab - aktu\'e1lne sk\'f3re
\par \tab - rekord pri danej hre
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid617682 info}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid10427311\charrsid6297125 (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\i\f1\fs18\insrsid10427311\charrsid6297125 www.rmSOFT.sk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid10427311\charrsid6297125 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Nastavenie:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab Program WinLogic umo\'9e\'f2uje nastavi\'9d a\'9e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid1403573\charrsid7814305 2688}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2429299  mo\'9en\'fdch kombin\'e1ci\'ed hier}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1403573  (192 z\~arch\'edvu)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 , ktor\'fdch obtia\'9enos\'9d je }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1403573 v\~arch\'edve }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 definovan\'e1 hodnotou }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid15673632 1}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2429299  a\'9e }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid15673632 13}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid10427311 Arch\'edv}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311  obsahuje jednotliv\'e9 hry s\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid10427311\charrsid15673632 11}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid15673632 19}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 
 alebo }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid15673632 25}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311  kockami pri }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid15673632 5}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid15673632 6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid10427311\charrsid15673632 7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 , alebo }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10427311\charrsid15673632 8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10427311  poz\'edci\'e1ch.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  Rozpis jednotliv\'fdch hier}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1403573  v arch\'edve}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2429299  je k\~dispoz\'edcii v\~s\'fabore }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2783754 form\'e1tu }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 PDF}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10427311  (menu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10516851  - Pomoc / Kombin\'e1cie hier v\~arch\'edve)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 .
\par \tab Kocky je mo\'9en\'e9 zada\'9d s\~\'e8\'edseln\'fdm popisom, s\~farebn\'fdm odl\'ed\'9aen\'edm alebo kombin\'e1ciou - mix.
\par 
\par }\pard \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid6108123 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Naj\'9da\'9e\'9aia hra }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2429299\charrsid1509694 GOLD}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  s\~poradov\'fdm \'e8\'edslom }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5381607 2688 (arch\'edvne \'e8\'edslo }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid1509694 192}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5192625 -}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \~obtia\'9e
nos\'9d }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid1509694 13}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5192625 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  m\'e1 a\'9e}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6108123 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1509694 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf18\insrsid2429299 152\~587\~890}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf18\insrsid1509694 \~}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf18\insrsid2429299 625}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf18\insrsid6108123 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1509694 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 mo\'9en\'fdch vari\'e1ci\'ed (riadkov).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15673632 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12023984 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Ak by po\'e8\'edta\'e8 vygeneroval na obrazovke monitora 1000 riadkov za sekundu, potreboval by }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9721673 na zobrazenie v\'9aetk\'fdch riadkov}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  takmer}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1509694 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid1773817 5 rokov}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8008698 !}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid6297125 U\'9e\'edvate\'be}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid617682\charrsid6297125  (hr\'e1\'e8)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2429299\charrsid6297125  m\'e1 v\'9aak k\~dispoz\'edcii len 15 riadkov nato, aby na\'9aiel spr\'e1vne rie\'9aenie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14490478\charrsid6297125  a prelomil skryt\'fd k\'f3d}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid6297125 .
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Ovl\'e1danie:
\par }\pard\plain \ltrpar\s23\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2429299 \tab Hra sa sp\'fa\'9a\'9da grafick\'fdm tla\'e8\'edtkom }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid2429299 Nov\'e1 hra - po\'e8\'edta\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid4746047 F2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 ) - hru zad\'e1 po\'e8\'edta\'e8, alebo }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid2429299 Nov\'e1 hra - hr\'e1\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2429299  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3569282 F3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 ) - hru zad\'e1 druh\'fd hr\'e1\'e8, ktor\'fd m\'f4\'9ee svoje zadanie poisti\'9d heslom}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14509392  a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9990189 \~overovac\'edm k\'f3dom}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14509392 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9990189 Overovac\'ed k\'f3d}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14509392  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9990189 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14509392 text}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9990189 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14509392  sa zobraz\'ed len po \'faspe
\'9anom ukon\'e8en\'ed zadanej hry}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5179657  Spusten\'edm polo\'9eky }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid5179657\charrsid5179657 N\'e1hodn\'e1 hra}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5179657  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid5179657\charrsid3569282 Ctrl+F2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5179657 ) po\'e8\'edta\'e8 vygeneruje}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8021614  z arch\'edvu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5179657  n\'e1hodn\'fa hru v rozmedz\'ed 1 - 192.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 
\par \tab Kocka sa osadzuje dvojklikom \'beav\'e9ho tla\'e8\'edtka my\'9aky, alebo presunut\'edm kocky na dan\'fa poz\'edciu. Ak je v\~danej hre pr\'edstupn\'e1 polo\'9eka B - mo\'9enos\'9d blokovania kocky, kocku je mo\'9en\'e9 blokova\'9d prav\'fdm tla\'e8
\'edtkom my\'9aky alebo \'beav\'fdm tla\'e8\'edtkom my\'9aky so s\'fa\'e8asn\'fdm stla\'e8en\'edm kl\'e1vesy }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3569282 C}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\ul\cf19\insrsid2056641\charrsid3569282 trl}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \insrsid1726653\charrsid1726653  alebo }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid1726653 Alt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 . Grafick\'e9 tla\'e8\'ed
tko }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid2429299 Zru\'9ai\'9d bloky}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  ru\'9a\'ed v\'9aetky blokovania kociek.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10190550 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2692077 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 \~dispoz\'edcii }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 s\'fa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2692077  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 \'efal\'9aie}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 typ}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4737244 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 ier:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  - }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid2429299 Tr\'e9ning}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3569282 F4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 ). Pri tejto hre po\'e8\'edta\'e8 n\'e1hodne vygeneruje a\~z\'e1rove\'f2 vyhodnot\'ed nieko\'beko riadkov. Cie\'beom takejto hry je dosiahnu\'9d spr\'e1vny v\'fdsledok pokra\'e8ovan\'edm v\~na\'e8atej hre.

\par }\pard \ltrpar\s23\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid4737244 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11960243 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 - }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid12588165 Chaos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid4737244\charrsid3569282 F4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 ). Pri tejto hre po\'e8\'edta\'e8 n\'e1hodne vygeneruje a\~z\'e1rove\'f2 vyhodnot\'ed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12588165 v\'9aetky}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244  riadk}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12588165 y v\'e8etne v\'fdsledkovej oblasti}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8478094 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12588165  s\~n\'e1sledn\'fdm skryt\'edm niektor\'fdch kociek}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4737244 . Cie\'beom takejto hry je }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12588165 spr\'e1vne doplni\'9d skryt\'e9 kocky}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1726653  T\'e1to hra m\'f4\'9ee ma\'9d
 viacero \'faspe\'9an\'fdch rie\'9aen\'ed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4737244 
\par }\pard\plain \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4737244 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Kombin\'e1ciu vyskladan\'fdch kociek v\~riadku je potrebn\'e9 potvrdi\'9d grafick\'fdm tla\'e8\'edtkom }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\insrsid2429299 OK}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  alebo }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid2429299\charrsid3569282 Medzern\'edkom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 .
\par \tab Pri nastaven\'ed aktiv\'e1cie spr\'e1vnej poz\'edcie je v\~hre pr\'edstupn}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10427311 \'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  grafick\'e9 tla\'e8\'edtko }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\insrsid2429299 Zada\'9d z\'e1sahy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid987220  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid987220\charrsid3569282 F6}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid987220 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 , ktor\'fdm sa u\'beah\'e8\'ed osadenie u\'9e uh\'e1dnut\'fdch kociek vo v\'fdsledkovej oblasti.
\par \tab V\~hre - Tr\'e9ning je k\~dispoz\'edcii grafick\'e9 tla\'e8\'edtko }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\insrsid2429299 Btn}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid2429299\charrsid3569282 F}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid987220\charrsid3569282 7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 ), tzv. \'84Bet\'f3n\'93, ktor\'fd
m sa zablokuj\'fa v\'9aetky istotne nepou\'9eit\'e9 kocky}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15104964 . V }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7090404 tomto type hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid15104964  je umo\'9enen\'e9 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7090404 pomocn\'e9 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15104964 zna\'e8enie riadkov}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7090404 , a to}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15104964  kliknut\'edm na }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5179657 konkr\'e9tne }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15104964 \'e8\'ed
slo riadk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6116853 a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15104964 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10190550 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid3021493 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3021493 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid3021493\charrsid15025669 Obnovenie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid661076\charrsid15025669  po\'e8iato\'e8n\'e9ho stavu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3021493  rie\'9aenia zadanej hry }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15683442 v riadku }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3021493 - kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid3021493\charrsid3569282 F9}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13511618  (len v re\'9eime TR\'c9NING}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3874057  a CHAOS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13511618 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3021493 .
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3686886 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3686886\charrsid15025669 R\'fdchly \'9atart}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3686886  (kl\'e1vesa }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid3686886\charrsid3569282 Shift+F2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3686886 ) - automatick\'e9 osadenie kociek v n\'e1slednom porad\'ed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12006048  (len v re\'9eime KLASIKA)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3686886 .
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14171963 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid14171963\charrsid15025669 Definovanie }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid14171963\charrsid6176434 4 ob\'be\'fa
ben\'fdch hier}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14171963 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434 Ulo\'9eenie ob\'be\'fabenej hry - klik }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7499783 prav\'fdm tla
\'e8\'edtkom my\'9aky }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434 na gr. tla\'e8\'edtko}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7499783  ob\'be\'fabenej hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434 . Aktiv
\'e1cia ob\'be\'fabenej hry - (kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6176434\charrsid3874057 C}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid2056641\charrsid3874057 trl}{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6176434\charrsid3874057 +1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434  a\'9e }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6176434\charrsid3874057 C}{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid2056641\charrsid3874057 trl}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6176434\charrsid3874057 +4}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7499783  alebo klik na gr. tla\'e8\'edtko}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434 ). Zru\'9aenie ob\'be\'fabenej hry - klik prav\'fdm tla\'e8\'edtkom my\'9aky na gr. tla\'e8\'edtko danej hry. Zru\'9aenie v\'9aetk\'fdch ob\'be\'faben\'fdch hier (kl\'e1vesa }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6176434\charrsid3874057 CTRL+0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6176434 ).
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15025669 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid14877252\charrsid14877252 Ulo\'9eenie hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252  pod zadan\'fdm n\'e1zvom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid606021 
 (len v re\'9eime KLASIKA / NOV\'c1 HRA - HR\'c1\'c8)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252 . V adres\'e1ri DATA bude utvoren\'fd d\'e1tov\'fd s\'fabor}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297  s koncovkou }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11496297\charrsid2299425 WLG}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4685517 .
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297 Tento s\'fabor je mo\'9en\'e9 pou\'9ei\'9d napr. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8468301 pri}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11496297\charrsid8468301 kore\'9aponden\'e8n}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8468301\charrsid8468301 ej hre}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8468301 , kedy sa dan\'fd s\'fa
bor po\'9ale hr\'e1\'e8ovi}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297 , alebo }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8468301 pri}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297  tzv. }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid11496297\charrsid8468301 turnajov}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8468301\charrsid8468301 \'fdch hr\'e1ch}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8468301 , kedy sa dan\'fd s\'fabor otvor\'ed
 naraz na viacer\'fdch po\'e8\'edta\'e8och}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8543400  \'dalohou takejto hry je \'faspe\'9ane prelomi\'9d k\'f3d a\~z\'edska\'9d }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9990189 overovac\'ed k\'f3d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8543400\charrsid2299425  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9990189 (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8543400\charrsid2299425 text}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9990189 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8543400 , zadan\'fd zad\'e1vate\'beom.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7875143 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par }\pard \ltrpar\qc \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid12519876 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2321109 ...}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11496297 A \'e8o takto }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11496297\charrsid12468392 Majstrovstv\'e1 Slovenska}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11496297\charrsid7875143  v hre MASTERMIND}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11496297 ? }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1029\langnp1033\insrsid11496297 :-)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1029\langnp1033\insrsid14877252\charrsid11496297 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid16405373 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid3021493 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid14877252\charrsid14877252 Otvorenie ulo\'9eenej hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252  (kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid14877252\charrsid3874057 Ctrl+O}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252 ).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14877252\charrsid14877252 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11495741 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid11417449\charrsid12000552 R\'fdchle opustenie aplik\'e1cie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11417449  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2170479 [\'9a\'e9f sa bl\'ed\'9ei }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2170479\charrsid2170479 :-}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2170479 )] }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11417449 - kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\ul\cf19\insrsid11417449\charrsid3874057 ESC}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11417449  alebo kliknutie \'beav\'fdm tla\'e8\'edtkom my\'9aky }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12024747 do }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7090404 oblasti hodnotenia}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11417449 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11495741 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid12000552 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12000552 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid12000552\charrsid12000552 Minimalizovanie aplik\'e1cie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12000552  na li\'9atu - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6901795 kl\'e1vesa }{\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f1\fs18\ul\cf19\insrsid6901795\charrsid3874057 F12}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6901795  alebo }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12000552 kliknutie \'beav\'fdm tla\'e8\'edtkom my\'9a
ky do oblasti loga hry.
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Hodnotenie:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid11758112 \'e8ierny ter\'e8\'edk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - }{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf17\insrsid2429299\charrsid11866443 z\'e1sah}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - kocka je uh\'e1dnut\'e1 a\~je osaden\'e1 na spr\'e1vnom mieste
\par \tab - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid11758112 biely ter\'e8\'edk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf17\insrsid2429299\charrsid11866443 mimo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  - kocka je uh\'e1dnut\'e1, ale nie\~je osaden\'e1 na spr\'e1vnom mieste
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16405373 
\par }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\ul\insrsid2429299 UPOZORNENIE:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid1786064 Bez oh\'beadu na poradie s\'fa
 najsk\'f4r vyhodnoten\'e9 \'e8ierne a\~potom biele ter\'e8\'edky}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 .
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Bodovanie:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab Bodovanie hry prebieha len }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9574990 v hre KLASIKA a len }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 pri aktivovan\'ed 
\'e8asomiery (stopky). \'8atartovn\'e9 sk\'f3re 10000 bodov je sp\'e4tne kr\'e1ten\'e9 v\~ur\'e8it\'fdch s\'favislostiach, pri ktor\'fdch je zoh\'beadnen\'fd \'e8as, riadok, vr\'e1ten\'e1 kocka, zru\'9aen\'fd riadok a in\'e9.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11616886 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Po prekro\'e8en\'ed rekordn\'e9ho limitu je automaticky zobrazen\'e1 inform\'e1cia "Rekord neprekonan\'fd!" T\'e1to inform\'e1cia informuje o\~tom, \'9ee v\~danej hre u\'9e nie je mo\'9en
\'e9 prekona\'9d }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3495719 aktu\'e1lny}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299  rekord.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Evidencia rekordov jednotliv\'fdch hier:
\par }\pard\plain \ltrpar\s19\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2429299 \tab Program eviduje najlep\'9aie v\'fdkony jednotliv\'fdch hier}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5775673  (v\~tzv. arch\'edve)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 ,\~rekordy zaznamen\'e1va a\~zobrazuje pod polo
\'9ekou Zobrazenie - Najlep\'9aie sk\'f3re (kl\'e1vesov\'e1 skratka }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3874057 CTRL+K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  alebo prav\'e9 tla\'e8\'edtko my\'9a
ky v Oblasti skladania). V\~danom preh\'beade je mo\'9en\'e9 aktivova\'9d jednotliv\'fa hru dvojklikom \'beav\'e9ho tla\'e8\'edtka my\'9aky, alebo stla\'e8en\'edm kl\'e1vesy }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3874057 Enter
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 .
\par \tab So zaznamenan\'edm rekordu je automaticky zaznamenan\'fd aj priebeh danej hry, ktor\'fd je mo\'9en\'e9 kedyko\'bevek zobrazi\'9d stla\'e8en\'edm grafick\'e9ho tla\'e8\'edtka }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid2429299 Arch\'edv}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 , alebo stla\'e8en\'edm kl\'e1vesy }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3874057 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 . V tomto preh\'beade je mo\'9en\'e9 pou\'9ei\'9d
 prav\'e9 tla\'e8\'edtko my\'9aky, kedy sa zobraz\'ed PopUp menu s danou lok\'e1lnou ponukou.
\par \tab Vybran\'fd rekord je mo\'9en\'e9 vymaza\'9d kl\'e1vesou }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3874057 Del}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 . V\'9aetky rekordy je mo\'9en\'e9 vymaza\'9d kl\'e1
vesovou skratkou }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\cf19\insrsid2429299\charrsid3874057 CTRL+Del}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 .
\par }\pard \ltrpar\s19\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid14551834 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14551834 \tab Od verzie 1.7 je umo\'9enen\'e9
 ukladanie rekordov a nastavenia aplik\'e1cie pod jednotliv\'fdmi \'fa\'e8tami u\'9e\'edvate\'beov}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3482917  na jednom po\'e8\'edta\'e8i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14551834 . Pod polo\'9ekou "Synchronizova
\'9d..." je k dispoz\'edcii zdie\'beanie rekordov jednotliv\'fdch hier s ostatn\'fdmi u\'9e\'edvate\'bemi.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10030032  Polo\'9eka }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\ul\insrsid10030032\charrsid10030032 Synchronizova
\'9d pri \'9atarte}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10030032  automaticky aktivuje synchroniz\'e1ciu pri ka\'9edom spusten\'ed aplik\'e1cie WinLogic.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14551834 
\par }\pard\plain \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Jazykov\'e1 lokaliz\'e1cia:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V aplik\'e1cii je mo\'9en\'e9 nastavi\'9d tieto jazykov\'e9 mut\'e1cie: }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid16533057\charrsid2103815 Angli\'e8tina}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16533057 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299\charrsid2103815 Sloven\'e8ina}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid2429299\charrsid2103815 \'c8e\'9atina}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 . Lokaliz\'e1cie sa nach\'e1dzaj\'fa v textov\'fdch s\'faboroch (*.lng) a v\'fdrazy v uvodzovk\'e1ch s\'fa plne modifikovate\'ben\'e9 u\'9e
\'edvate\'beom. Autor bude pov\'efa\'e8n\'fd za ka\'9ed\'fa opravu jednotliv\'fdch lokaliz\'e1ci\'ed (popr\'edpade za ka\'9ed\'fa nov\'fa lokaliz\'e1ciu - napr. Nem\'e8ina, Franc\'faz\'9atina, ...).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid16405373 
\par 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Opraven\'e9 alebo nov\'e9 lokaliz\'e1cie m\'f4\'9eete zasla\'9d na dole uveden\'fa e-mailov\'fa adresu.
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid8994349 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8994349 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid8994349 Z\'e1kladn\'e9 nastavenie aplik\'e1cie:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8994349 \tab Resetova\'9d aplik\'e1ciu, a zada\'9d z\'e1kladn\'e9 nastavenia aplik\'e1cie, je mo\'9en\'e9 napr. vymazan\'edm konfigura\'e8n\'e9ho s\'faboru }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8994349\charrsid8994349 WinLogic.lcf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8994349 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Tla\'e8:
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 \tab V aplik\'e1cii je umo\'9enen\'e1 tla\'e8 kompletn\'e9ho grafick\'e9ho prostredia (kl\'e1vesov\'e1 skratka }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\ul\cf19\insrsid2429299\charrsid3874057 CTRL+P}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2692077  a tla\'e8 tohto informa\'e8n\'e9ho dokumentu}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2429299 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10165811 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11077220 Takisto je umo\'9enen\'e9 ulo\'9eenie aplik\'e1cie do s\'faboru obrazov\'e9ho form\'e1tu (implicitn}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid92563 \'fd}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11077220  form\'e1t JPG).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf11\insrsid2429299 Registr\'e1cia:
\par }\pard\plain \ltrpar\s23\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2429299 \tab Logick\'e1 hra }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf18\insrsid14222769\charrsid4080816 Mastermind W}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf18\insrsid2429299\charrsid4080816 inLogic}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2429299  m\'e1 charakter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9973782 FRE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13724514 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299 WARE programu, t.j. program je}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10692215  plne funk\'e8n\'fd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10315504  a\~k\~dispoz\'edcii }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid10315504\charrsid10315504 zadarmo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9973782 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15545158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9973782 \'cfal\'9a\'ed v\'fdvoj tohto projektu m\'f4\'9eete podpori\'9d ak\'fdmko\'bevek pr\'edspevkom}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13724514  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\insrsid13724514\charrsid13724514 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\insrsid13724514\charrsid9973782 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\insrsid5536859\charrsid9973782 onate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\insrsid13724514\charrsid13724514 )}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13724514 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2429299  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf18\insrsid13724514\charrsid4080816 V\'efaka}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13724514 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10692215 
\par }\pard\plain \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1029\cgrid\langnp1051\langfenp1029 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2429299 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14243415 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7279243 Ak\'e9ko\'bevek pripomienky, n\'e1pady a postrehy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9973782 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7279243  t\'fdkaj\'fa
ce sa tejto hry}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9973782 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7279243  je mo\'9en\'e9 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid83217 za}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2429299 sla\'9d na e-mailov\'fa adresu}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11957869 :
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid3477019 rmsoft}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid2429299 @}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid3477019 rmsoft.sk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2429299 
\par 
\par 
\par }\pard \ltrpar\qr \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 Pr\'edjemn\'fd oddych a\~z\'e1bavu praje}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9973782 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2429299 autor}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2429299 .
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9973782 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid2429299 www.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid1977815 rmSOFT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid2429299 .sk
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1716614 
\par }\pard \ltrpar\qj \li180\ri252\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin252\lin180\itap0\pararsid2820376 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2820376 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006be83ec4ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
a850a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7fef325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec0e573f3f3e4037c763ea136f2397de63a02251522ff84c0cb46c926d296183fdba46c8a9ec32810e306b7ba028e08743724f798861
a9e041dbab993f6f69e3f2125ecf3631b5606f695fdffc65fbb20dc1feb2d129c251a1b4de6fb42e6d15f20d80a9795cafd7ebf6ea853c03c0be0f9e5a5bca32
1bfdb57a27975902d98ff3b2bbb566ade1e24bf257e66c6e753a9d662bb3c50a3520fbb131875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750e
dfbfd45a6db878038a184df6e7d03aa1fd7e26bd808c39dbae84af017cad96c16728a886a2bab48a314fd4a25a8bf15d2efa00d04086154d909aa6648c7d28e3
2e8e478262ad00af135c7a62977c39b7a47521e90b9aaab6f7618aa12566f25e3d7ffceaf9537474ffd9d1fd1f8f1e3c38baff8315e4ecdac64958def5f2dbcf
fe7cf431fae3e9372f1f7e518d9765fcafdf7ff2cb4f9f5703a17d66e6bcf8f2c96fcf9ebcf8ead3dfbf7b5801df147854860f694c24ba410ed11e8fc1311315
d772321267db318c302defd84c428913acb554c8efa9c841df98629665c7b1a343dc08de16401f55c0ab93bb8ec183484c14add07c2d8a1de00ee7acc3456514
ae695da5300f274958ad5c4ccab83d8c0faa747771e2e4b737498137f3b2741cef46c4317397e144e190244421fd8cef1352e1dd1d4a9db8ee505f70c9c70add
a1a8836965488674e454d36cd3368d212fd32a9f21df4e6c766ea30e67555e6f910317095d815985f143c29c305ec51385e32a91431cb372c0af631555193998
0abf8ceb4905990e09e3a8171029abf6dc14e06f29e9d730305665da77d834769142d1fd2a99d731e765e416dfef46384eabb0039a4465ec07721f4a14a35dae
aae03bdced10fd1df2809385e9be4d8993ee93d9e0160d1d936605a29f4c44452eaf12eed4ef60cac69818aa015277b83aa6c9df1137a3c0dc56c3f9113750e5
8baf1f55d8fdb652f6269c5e553db37d8ca817e18ed373978b80befdecbc8527c92e8186983fa2de91f33b72f6fef3e4bca89fcf9f92672c0c04ad67113b689b
b13b5e38758f2963033565e4ba3483b784b327e8c3a2de67ae9ca4b885a5117cd49d0c0a1c5c28b0d98304571f51150d229cc2d05ef7b4905066a24389522ee1
b268962b656b3c0cfeca5e359bfa1262994362b5c303bbbca297f3bb4621c658159a0b6dae68450b38adb2954b9950f0ed7594d5b551a7d65637a6195274b415
2eeb109b4b3984bc700d168b68c2508360148228afc2a55fab86cb0e6624d071b739cad362b2709e2992110e489623edf77c8eea264979adcc39a2fdb0c5a02f
8e2744ada4ada5c5be81b6d324a9acaeb1405d9ebd37c9525ec1b32c81b4e3edc8927273b2041db6bd5673b9e9211fa76d6f0cf764f818a79075a9e748cc4278
dbe42b61cbfec466365d3ecb662b77cc6d823abcfab0719f73d8e1815448b58565644bc33cca4a80255a93b57fb909613d2f072ad8e87456acac4131fc6b5640
1cddd492f198f8aa9cecd28a8e9dfd9a51299f282206517088466c22f630a45f972af8135009af3b0c23e82ff06e4e47db3c72c9396bbaf21b3183b3eb98a511
cee856b768dec9166e08a9b0c17c2b9907be55da6e9c3bbb2ba6e5cfc9957219ffcf5cd1e709bc7d580974067c78372c30d29dd2f6b8501107164a23eaf7050c
0e863ba05ae0fd2e3c86a28237d4e67f410ef4ffb6e7ac0cd3d67089547b344482c279a42241c82ed092a9be1384d5b3b3cb8a64992053512573656acd1e9103
c2869a0357f5d9eea1084addb04946030677bcfedcef59078d423de494fbcd61b2e2ecb53df04f4f3eb699c1299787cd4093c7bf30b1180f66a7aadd6fb6e767
6fd911fd60366635f2ae0065a5a3a095b5fd6b9a70c6a3d632d69cc7cbcddc38c8e2bcc7b0580c4429bc4342fa1f38ffa8f099fdb5431fa843be07dc8ae0c70b
2d0cca06aafa821d3c902648bb3882c1c92eda62d2a26c68b3d149472d3faccf79d22df41e0bb6b6ec34f93e63b08be1cc55e7f4e279063b8bb0136bbbb630d4
90d9e32d0a4be3fc226312637e272bff92c5477721d15bf09bc18429698a097ea7121866e881e903687eabd16cddf80b0000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021006be83ec4ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008088
4035383bda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}