; Mastermind WinLogic
; Version 2.0
; Language file

; Language: Slovak
; Author: Róbert Mesároš, mesarosrobo@gmail.com

; Don't change // and /n
; // is SHORTCUT
; /n is NEWLINE

; Main menu//Short cuts
<100xxx>	"Súbor"
<1000xx>	"Typ hry"
<10000x>	"Klasika"
<10001x>	"Tréning"
<10002x>	"Chaos"
<1001xx>	"Nová hra"
<10010x>	"Poèítaè//F2"
<10011x>	"Druhı hráè//F3"
<10013x>	"Náhodná hra z archívu//Ctrl+F2"
<1003xx>	"Otvori...//Ctrl+O"
<1004xx>	"Uloi ako..."
<1005xx>	"Uloi ako obrázok..."
<1007xx>	"Tlaè"
<10070x>	"Prostredie...//Ctrl+P"
<10071x>	"Informácie..."
<1009xx>	"Minimalizova//F12"
<100Bxx>	"Koniec//Esc"
<101xxx>	"Ovládanie"
<1010xx>	"Rıchly štart//Shift+F2"
<1012xx>	"Spä"
<1013xx>	"Zruši riadok//F5"
<1014xx>	"Otestova riadok"
<1015xx>	"Zada zásahy//F6"
<1016xx>	"Betón - Btn//F7"
<1017xx>	"Obnovi všetko//F9"
<1018xx>	"OK//Space"
<101Axx>	"Vzda hru//F10"
<102xxx>	"Zobrazenie"
<1020xx>	"Poèet kociek"
<10200x>	"11 kociek"
<10201x>	"19 kociek"
<10202x>	"25 kociek"
<10204x>	"Vo¾ba kociek..."
<1021xx>	"Poèet pozícií"
<10210x>	"5 pozícií"
<10211x>	"6 pozícií"
<10212x>	"7 pozícií"
<10213x>	"8 pozícií"
<10215x>	"Vo¾ba pozícií..."
<1023xx>	"Prostredie"
<10230x>	"Textúra - 1"
<10231x>	"Textúra - 2"
<10232x>	"Foto - 1"
<10233x>	"Foto - 2"
<1024xx>	"Stavovı riadok"
<10240x>	"Info"
<10241x>	"Èas//Ctrl+T"
<10242x>	"Skóre"
<1026xx>	"Najlepšie skóre v archíve//Ctrl+K"
<1028xx>	"Ob¾úbené hry"
<10280x>	"Ob¾úbená hra è. 1//Ctrl+1"
<10281x>	"Ob¾úbená hra è. 2//Ctrl+2"
<10282x>	"Ob¾úbená hra è. 3//Ctrl+3"
<10283x>	"Ob¾úbená hra è. 4//Ctrl+4"
<10285x>	"Uloi ob¾úbenú hru è. 1"
<10286x>	"Zruši ob¾úbenú hru è. 1"
<10287x>	"Uloi ob¾úbenú hru è. 2"
<10288x>	"Zruši ob¾úbenú hru è. 2"
<10289x>	"Uloi ob¾úbenú hru è. 3"
<1028Ax>	"Zruši ob¾úbenú hru è. 3"
<1028Bx>	"Uloi ob¾úbenú hru è. 4"
<1028Cx>	"Zruši ob¾úbenú hru è. 4"
<1028Ex>	"Zruši všetky ob¾úbené hry//Ctrl+0"
<103xxx>	"Nastavenie"
<1030xx>	"Celkovı èas aplikácie//Ctrl+Q"
<1032xx>	"Nastavi...//F8"
<1034xx>	"Synchronizova..."
<1035xx>	"Synchronizácia pri štarte"
<1037xx>	"Uloi nastavenie//Ctrl+S"
<1038xx>	"Automatické uloenie nastavenia"
<1039xx>	"Upozornenie - ukonèenie aplikácie"
<103Bxx>	"Jazyk"
<103B0x>	"English"
<103B1x>	"Slovenskı"
<103B2x>	"Èeskı"
<104xxx>	"Pomoc"
<1040xx>	"Informácie//F1"
<1041xx>	"Referenèná príruèka"
<1042xx>	"Kombinácie hier v archíve"
<1044xx>	"O programe"

; Any menu//Short cuts
<110xxx>	"Najlepšie skóre v archíve//Ctrl+K"
<112xxx>	"Aktivova hru//Enter"
<113xxx>	"Archív//A"
<115xxx>	"Vymaza rekord//Del"
<116xxx>	"Vymaza všetky rekordy//Ctrl+Del"
<118xxx>	"Kombinácie hier v archíve"
<11Axxx>	"Synchronizova..."

; Buttons//Hints
<201xxx>	"Nová hra - poèítaè//Novú hru zadá poèítaè  (F2)"
<202xxx>	"Nová hra - hráè//Novú hru zadá druhı hráè  (F3)"
<203xxx>	"Nastavi//Nastavi hru  (F8)"
<204xxx>	"Archív//Zobrazenie rekordnej hry"
<205xxx>	"Zruši riadok//Zruši editovanı riadok  (F5)"
<206xxx>	"Vzda hru//Predèasné ukonèenie hry so zobrazením vısledkovej oblasti  (F10)"
<207xxx>	"OK//Potvrdenie editovaného riadku"
<208xxx>	"Potvrdi//Potvrdi zadanú vısledkovú oblas"
<209xxx>	"Zada zásahy//Zada všetky zásahy  (F6)"
<20Axxx>	"Zruši bloky//Odblokova všetky blokované kocky"
<20Bxxx>	"Klasika//Klasika - klasickı Mastermind  (F4)"
<20Cxxx>	"Tréning//Tréning - ïalší typ hry  (F4)"
<20Dxxx>	"Chaos//Chaos - novı typ hry  (F4)"
<20Exxx>	"Btn//Zablokova všetky istotne nepouité kocky  (F7)"
<20Fxxx>	"-----//Zmaza oznaèenie riadkov"
<20Gxxx>	"1//Uloi ob¾úbenú hru è. 1  (pravı klik)"
<20Hxxx>	"2//Uloi ob¾úbenú hru è. 2  (pravı klik)"
<20Ixxx>	"3//Uloi ob¾úbenú hru è. 3  (pravı klik)"
<20Jxxx>	"4//Uloi ob¾úbenú hru è. 4  (pravı klik)"
<211xxx>	"Pomoc"
<212xxx>	"Info//Otvori súbor - Mastermind_struktura_SK.pdf"
<213xxx>	"Archívne hry//Otvori súbor - Mastermind_struktura_SK.pdf"
<221xxx>	"Štart"
<222xxx>	"Zavrie"

; Desktop//Hints
<301xxx>	"Zásah//Kocka je na správnom mieste"
<302xxx>	"Mimo//Kocka je na nesprávnom mieste"
<303xxx>	"Rekord"
<304xxx>	"neprekonanı!"

; Status bar
<400xxx>	"Èíslo hry"
<408xxx>	"Èas"
<40Axxx>	"Skóre"
<40Cxxx>	"Rekord"

; Setup
<500xxx>	"Nastavenie"
<501xxx>	"Nastavenie hier"
<502xxx>	"Základné nastavenie"
<5100xx>	"Poèet pozícií"
<5101xx>	"5 pozícií"
<5102xx>	"6 pozícií"
<5103xx>	"7 pozícií"
<5104xx>	"8 pozícií"
<5110xx>	"Poèet kociek"
<5111xx>	"11 kociek"
<5112xx>	"19 kociek"
<5113xx>	"25 kociek"
<5120xx>	"Forma hry"
<5121xx>	"Naj¾ahšia   (Archív)"
<5122xx>	"Štandardná"
<5123xx>	"Najašia   (Archív)"
<5124xx>	"Umelá inteligencia"
<5130xx>	"Obtianos"
<5131xx>	"Kocka len raz"
<5132xx>	"Kocka viackrát"
<5133xx>	"Aktivácia správnej pozície"
<5134xx>	"Blokovanie kociek"
<5140xx>	"Farby kociek"
<5141xx>	"Sivé kocky s èíslami"
<5142xx>	"Farebné kocky"
<5143xx>	"Mix"
<5144xx>	"Èísla od nuly"
<5145xx>	"Náhodné èísla"
<5200xx>	"Prostredie"
<5201xx>	"Textúra - 1"
<5202xx>	"Textúra - 2"
<5203xx>	"Foto - 1"
<5204xx>	"Foto - 2"
<5210xx>	"Rôzne"
<5211xx>	"Èas"
<5212xx>	"Skóre"
<5213xx>	"Popisky"
<5214xx>	"Znaèenie riadkov//Len pre Tréning a Chaos"
<5215xx>	"Testova"
<5220xx>	"Jazyk"
<5221xx>	"English"
<5222xx>	"Slovenskı"
<5223xx>	"Èeskı"
<5230xx>	"Celkovı èas aplikácie"
<5240xx>	"Automatické uloenie nastavenia"
<5250xx>	"Upozornenie - ukonèenie aplikácie"
<5260xx>	"Znaèenie hry Chaos ... - C -"
<5270xx>	"Synchronizácia rekordov pri štarte aplikácie//Zdie¾anie rekordov s ostatnımi uívate¾mi"
<530xxx>	"Èíslo hry"
<531xxx>	"Obtianos hry"
<532xxx>	"Rekord hry"

; About
<60xxxx>	"O programe WinLogic"
<611xxx>	"Verzia"
<620xxx>	"Registrovanı uívate¾"

; Record
<70xxxx>	"Zápis nového rekordu"
<710xxx>	"V hre èíslo %i bol dosiahnutı novı rekord %i bodov!"
<711xxx>	"Starı rekord"
<712xxx>	"Èíslo hry"
<713xxx>	"Obtianos"
<714xxx>	"Riadok"
<715xxx>	"Èas"
<716xxx>	"Skóre"
<717xxx>	"Meno"
<718xxx>	"Novı rekord"
<719xxx>	"Synchronizova novı rekord s ostatnımi uívate¾mi"

; Demo
<80xxxx>	"Neregistrovaná verzia"
<810xxx>	"Informácia"
<811xxx>	"Neregistrovaná verzia"
<812xxx>	"má tieto obmedzenia:"
<813xxx>	"Hra nie je prístupná, ak"
<814xxx>	"- poèet pozícií a poèet kociek"
<815xxx>	"je mimo rozsah"
<816xxx>	"archívnych hier"
<817xxx>	"- je nastavenı typ hry Chaos"
<818xxx>	"Funkcionalita"
<819xxx>	"predošlej verzie 1.7"
<81Axxx>	"nie je"
<81Bxxx>	"obmedzená"
<81Cxxx>	"Registrovanú verziu 2.1"
<81Dxxx>	"si môete stiahnu na adrese"

; Best score
<90xxxx>	"NAJLEPŠIE SKÓRE V ARCHÍVE"
<910xxx>	"Èíslo"
<911xxx>	"Ob."
<912xxx>	"Ria."
<913xxx>	"Èas"
<914xxx>	"Skóre"
<915xxx>	"Meno"
<916xxx>	"A"

; Memo
<A01xxx>	"INFORMÁCIE"
<A02xxx>	"! Èas !"
<A110xx>	"Upozornenie!"
<A120xx>	"Tento proces ukonèí rozohratú hru! eláte si rozohratú hru ukonèi?"
<A111xx>	"Novı rekord hry!"
<A121xx>	"Rekord tejto hry bol prekonanı! eláte si novı rekord zapísa?"
<A112xx>	"Novı rekord hry!"
<A122xx>	"Rekord tejto hry bol prekonanı!/n/nAvšak hra nebola zadaná poèítaèom, ale hráèom./nZ tohto dôvodu nie je moné novı rekord hry zapísa!"
<A113xx>	"Upozornenie!"
<A123xx>	"Tento proces nenávratne vymae zvolenı rekord! eláte si pokraèova?"
<A114xx>	"Upozornenie!"
<A124xx>	"Tento proces nenávratne vymae všetky rekordy! eláte si pokraèova?"
<A115xx>	"Upozornenie!"
<A125xx>	"eláte si WinLogic ukonèi?"
<A20xxx>	"Blahoelám!/n/nTúto hru ste zvládli na %i. pokus."
<A21xxx>	"¼utujem!/n/nTúto hru ste nezvládli."
<A22xxx>	"Upozornenie!/n/nSúbor 'WinLogic.ldt' má atribút 'Len na èítanie'!/nRekord nie je moné zapísa!"
<A23xxx>	"Upozornenie!/n/nSúbor 'WinLogic.lar' má atribút 'Len na èítanie'!/nZáznam hry nie je moné zapísa!"
<A24xxx>	"Upozornenie!/n/nSúbor 'WinLogic.lar' nie je korektnı!"
<A25xxx>	"Upozornenie!/n/nSúbor 'WinLogic.lar' sa v aktuálnom adresári nenachádza!"
<A26xxx>	"Upozornenie!/n/nSúbor '%s' sa nenachádza v koreòovom adresári!/nInformácie nie je moné zobrazi!"
<A27xxx>	"Upozornenie!/n/nKonfiguraènı súbor 'WinLogic.lcf'/nje narušenı!/n/nNastavenie hry bude štandardné."
<A28xxx>	"Upozornenie!/n/nV hre è.192 (GOLD) nie je moné poui farebné kocky!/nHra bude nastavená so sivımi kockami!"
<A29xxx>	"Upozornenie!/n/nSúbor 'WinLogic.ldt' má atribút 'Len na èítanie'!/nRekordy nie je moné maza!"
<A2Axxx>	"Blahoelám!/n/nTúto hru ste zvládli."
<A2Bxxx>	"Nastavenie aplikácie WinLogic bolo úspešne uloené."
<A2Cxxx>	"Upozornenie!/n/nNastavenie aplikácie WinLogic nie je moné uloi!"
<A2Dxxx>	"Upozornenie!/n/nSúbor 'WinL_SK.pdf' sa v aktuálnom adresári nenachádza!"
<A2Exxx>	"Upozornenie!/n/nSúbor 'Regist.xls' sa v aktuálnom adresári nenachádza!"
<A2Fxxx>	"Upozornenie!/n/nSúbor 'Regist_SK.txt' sa v aktuálnom adresári nenachádza!"
<A2Gxxx>	"Upozornenie!/n/nHru nie je moné uloi!"
<A2Hxxx>	"Upozornenie!/n/nHru nie je moné otvori!"
<A2Ixxx>	"Upozornenie!/n/nSúbor 'Quick_SK.txt' sa v aktuálnom adresári nenachádza!"
<A2Jxxx>	"Heslo je nekorektné!!!"

; Password
<B0xxxx>	"Heslo"
<B10xxx>	"Autorizaènı text"
<B11xxx>	"( Tento autorizaènı text sa zobrazí"
<B12xxx>	"len po úspešnom ukonèení hry! )"
<B13xxx>	"Heslo"
<B20xxx>	"Zadajte max. 30 znakov!"
<B21xxx>	"Zadajte max. 20 znakov!"

; Synchronize
<C0xxxx>	"Synchronizácia rekordov"
<C10xxx>	"Synchronizácia rekordov s centrálou"
<C11xxx>	"Priebeh"
<C12xxx>	"Táto funkcia umoní zdie¾a rekordy hier"
<C13xxx>	"s ostatnımi uívate¾mi."
<C14xxx>	"Zdie¾ané budú len rekordy"
<C15xxx>	"s archívom!"
