; Mastermind WinLogic
; Version 2.0
; Language file

; Language: Czech
; Author: Róbert Mesároš, mesarosrobo@gmail.com
	  MUDr. Miloslav Neužil

; Don't change // and /n
; // is SHORTCUT
; /n is NEWLINE

; Main menu//Short cuts
<100xxx>	"Soubor"
<1000xx>	"Typ hry"
<10000x>	"Klasika"
<10001x>	"Trénink"
<10002x>	"Chaos"
<1001xx>	"Nová hra"
<10010x>	"Poèítaè//F2"
<10011x>	"Druhý hráè//F3"
<10013x>	"Náhodná hra z archivu//Ctrl+F2"
<1003xx>	"Otevøít...//Ctrl+O"
<1004xx>	"Uložit jako..."
<1005xx>	"Uložit jako obrázek..."
<1007xx>	"Tisk"
<10070x>	"Prostøedí...//Ctrl+P"
<10071x>	"Informace..."
<1009xx>	"Minimalizovat//F12"
<100Bxx>	"Konec//Esc"
<101xxx>	"Ovládání"
<1010xx>	"Rychlý start//Shift+F2"
<1012xx>	"Zpìt"
<1013xx>	"Zrušit øádek//F5"
<1014xx>	"Otestovat øádek"
<1015xx>	"Zadat zásahy//F6"
<1016xx>	"Beton - Btn//F7"
<1017xx>	"Obnovit všechno//F9"
<1018xx>	"OK//Space"
<101Axx>	"Vzdát hru//F10"
<102xxx>	"Zobrazení"
<1020xx>	"Poèet kostek"
<10200x>	"11 kostek"
<10201x>	"19 kostek"
<10202x>	"25 kostek"
<10204x>	"Volba kostek..."
<1021xx>	"Poèet pozic"
<10210x>	"5 pozic"
<10211x>	"6 pozic"
<10212x>	"7 pozic"
<10213x>	"8 pozic"
<10215x>	"Volba pozic..."
<1023xx>	"Prostøedí"
<10230x>	"Textura - 1"
<10231x>	"Textura - 2"
<10232x>	"Foto - 1"
<10233x>	"Foto - 2"
<1024xx>	"Stavový øádek"
<10240x>	"Info"
<10241x>	"Èas//Ctrl+T"
<10242x>	"Skóre"
<1026xx>	"Nejlepší skóre v archive//Ctrl+K"
<1028xx>	"Oblíbené hry"
<10280x>	"Oblíbená hra è. 1//Ctrl+1"
<10281x>	"Oblíbená hra è. 2//Ctrl+2"
<10282x>	"Oblíbená hra è. 3//Ctrl+3"
<10283x>	"Oblíbená hra è. 4//Ctrl+4"
<10285x>	"Uložit oblíbenú hru è. 1"
<10286x>	"Zrušit oblíbenú hru è. 1"
<10287x>	"Uložit oblíbenú hru è. 2"
<10288x>	"Zrušit oblíbenú hru è. 2"
<10289x>	"Uložit oblíbenú hru è. 3"
<1028Ax>	"Zrušit oblíbenú hru è. 3"
<1028Bx>	"Uložit oblíbenú hru è. 4"
<1028Cx>	"Zrušit oblíbenú hru è. 4"
<1028Ex>	"Zrušit všechny oblíbené hry//Ctrl+0"
<103xxx>	"Nastavení"
<1030xx>	"Celkový èas aplikace//Ctrl+Q"
<1032xx>	"Nastavit...//F8"
<1034xx>	"Synchronizovat..."
<1035xx>	"Synchronizace pøi startu"
<1037xx>	"Uložit nastavení//Ctrl+S"
<1038xx>	"Automatické uložení nastavení"
<1039xx>	"Upozornìní - ukonèení aplikace"
<103Bxx>	"Jazyk"
<103B0x>	"English"
<103B1x>	"Slovenský"
<103B2x>	"Èeský"
<104xxx>	"Pomoc"
<1040xx>	"Informace//F1"
<1041xx>	"Referenèní pøíruèka"
<1042xx>	"Kombinace her v archive"
<1044xx>	"O programu"

; Any menu//Short cuts
<110xxx>	"Nejlepší skóre v archive//Ctrl+K"
<112xxx>	"Aktivovat hru//Enter"
<113xxx>	"Archiv//A"
<115xxx>	"Smazat rekord//Del"
<116xxx>	"Smazat všechny rekordy//Ctrl+Del"
<118xxx>	"Kombinace her v archivu"
<11Axxx>	"Synchronizovat..."

; Buttons//Hints
<201xxx>	"Nová hra - poèítaè//Novou hru zadá poèítaè  (F2)"
<202xxx>	"Nová hra - hráè//Novou hru zadá druhý hráè  (F3)"
<203xxx>	"Nastavit//Nastavit hru  (F8)"
<204xxx>	"Archiv//Zobrazení rekordné hry"
<205xxx>	"Zrušit øádek//Zrušit editovaný øádek  (F5)"
<206xxx>	"Vzdát hru//Pøedèasné ukonèení hry se zobrazením výsledkové oblasti  (F10)"
<207xxx>	"OK//Potvrzení editovaného øádku"
<208xxx>	"Potvrdit//Potvrdit zadanou výsledkovou oblast"
<209xxx>	"Zadat zásahy//Zadat všechny zásahy  (F6)"
<20Axxx>	"Zrušit bloky//Odblokovat všechny blokované kostky"
<20Bxxx>	"Klasika//Klasika - klasický Mastermind  (F4)"
<20Cxxx>	"Trénink//Trénink - další typ hry  (F4)"
<20Dxxx>	"Chaos//Chaos - nový typ hry  (F4)"
<20Exxx>	"Btn//Zablokovat všechny s jistotou nepoužité kostky  (F7)"
<20Fxxx>	"-----//Smazat oznaèení øádkù"
<20Gxxx>	"1//Uložit oblíbenou hru è. 1  (pravý klik)"
<20Hxxx>	"2//Uložit oblíbenou hru è. 2  (pravý klik)"
<20Ixxx>	"3//Uložit oblíbenou hru è. 3  (pravý klik)"
<20Jxxx>	"4//Uložit oblíbenou hru è. 4  (pravý klik)"
<211xxx>	"Pomoc"
<212xxx>	"Info//Otevøít soubor - Mastermind_struktura_SK.pdf"
<213xxx>	"Archivní hry//Otevøít soubor - Mastermind_struktura_SK.xls"
<221xxx>	"Start"
<222xxx>	"Zavøít"

; Desktop//Hints
<301xxx>	"Zásah//Kostka je na správném místì"
<302xxx>	"Mimo//Kostka je na nesprávném místì"
<303xxx>	"Rekord"
<304xxx>	"nepøekonán!"

; Status bar
<400xxx>	"Èíslo hry"
<408xxx>	"Èas"
<40Axxx>	"Skóre"
<40Cxxx>	"Rekord"

; Setup
<500xxx>	"Nastavení"
<501xxx>	"Nastavení her"
<502xxx>	"Základní nastavení"
<5100xx>	"Poèet pozic"
<5101xx>	"5 pozic"
<5102xx>	"6 pozic"
<5103xx>	"7 pozic"
<5104xx>	"8 pozic"
<5110xx>	"Poèet kostek"
<5111xx>	"11 kostek"
<5112xx>	"19 kostek"
<5113xx>	"25 kostek"
<5120xx>	"Forma hry"
<5121xx>	"Nejlehèí   (Archiv)"
<5122xx>	"Standardní"
<5123xx>	"Nejtìžší   (Archiv)"
<5124xx>	"Umìlá inteligence"
<5130xx>	"Obtížnost"
<5131xx>	"Kostka jenom jednou"
<5132xx>	"Kostka vícekrát"
<5133xx>	"Aktivace správné pozice"
<5134xx>	"Blokování kostek"
<5140xx>	"Barvy kostek"
<5141xx>	"Šedé kostky s èísly"
<5142xx>	"Barevné kostky"
<5143xx>	"Mix"
<5144xx>	"Èísla od nuly"
<5145xx>	"Náhodná èísla"
<5200xx>	"Prostøedí"
<5201xx>	"Textura - 1"
<5202xx>	"Textura - 2"
<5203xx>	"Foto - 1"
<5204xx>	"Foto - 2"
<5210xx>	"Rùzné"
<5211xx>	"Èas"
<5212xx>	"Skóre"
<5213xx>	"Popisky"
<5214xx>	"Znaèení øádkù//Jen pro Trénink a Chaos"
<5215xx>	"Testovat"
<5220xx>	"Jazyk"
<5221xx>	"English"
<5222xx>	"Slovenský"
<5223xx>	"Èeský"
<5230xx>	"Celkový èas aplikace"
<5240xx>	"Automatické uložení nastavení"
<5250xx>	"Upozornìní - ukonèení aplikace"
<5260xx>	"Znaèení hry Chaos ... - C -"
<5270xx>	"Synchronizace rekordù pøi startu aplikace//Sdílení rekordù s ostatními uživateli"
<530xxx>	"Èíslo hry"
<531xxx>	"Obtížnost hry"
<532xxx>	"Rekord hry"

; About
<60xxxx>	"O programu WinLogic"
<611xxx>	"Verze"
<620xxx>	"Registrovaný uživatel"

; Record
<70xxxx>	"Zápis nového rekordu"
<710xxx>	"Ve høe èíslo %i byl dosažen nový rekord %i bodù!"
<711xxx>	"Starý rekord"
<712xxx>	"Èíslo hry"
<713xxx>	"Obtížnost"
<714xxx>	"Øádek"
<715xxx>	"Èas"
<716xxx>	"Skóre"
<717xxx>	"Jméno"
<718xxx>	"Nový rekord"
<719xxx>	"Synchronizovat nový rekord s ostatními uživateli"

; Demo
<80xxxx>	"Neregistrovaná verze"
<810xxx>	"Informace"
<811xxx>	"Neregistrovaná verze"
<812xxx>	"má tato omezení:"
<813xxx>	"Hra není pøístupná, pokud"
<814xxx>	"- poèet pozic a poèet kostek"
<815xxx>	"je mimo rozsah"
<816xxx>	"archivních her"
<817xxx>	"- je nastaven typ hry Chaos"
<818xxx>	"Funkènost"
<819xxx>	"pøedešlý verze 1.7"
<81Axxx>	"není"
<81Bxxx>	"omezená"
<81Cxxx>	"Registrovanou verzi 2.1"
<81Dxxx>	"si mùžete stáhnout na adrese"

; Best score
<90xxxx>	"NEJLEPŠÍ SKÓRE V ARCHIVE"
<910xxx>	"Èíslo"
<911xxx>	"Ob."
<912xxx>	"Øá."
<913xxx>	"Èas"
<914xxx>	"Skóre"
<915xxx>	"Jméno"
<916xxx>	"A"

; Memo
<A01xxx>	"INFORMACE"
<A02xxx>	"! Èas !"
<A110xx>	"Upozornìní!"
<A120xx>	"Tento proces ukonèí rozehranou hru! Pøejete si rozehranou hru ukonèit?"
<A111xx>	"Nový rekord hry!"
<A121xx>	"Rekord této hry byl pøekonán! Pøejete si nový rekord zapsat?"
<A112xx>	"Nový rekord hry!"
<A122xx>	"Rekord této hry byl pøekonán!/n/nHra ale nebyla zadána poèítaèem, nýbrž hráèem./nZ tohoto dùvodu není možné nový rekord hry zapsat!"
<A113xx>	"Upozornìní!"
<A123xx>	"Tento proces nenávratnì smaže zvolený rekord! Pøejete si pokraèovat?"
<A114xx>	"Upozornìní!"
<A124xx>	"Tento proces nenávratnì smaže všechny rekordy! Pøejete si pokraèovat?"
<A115xx>	"Upozornìní!"
<A125xx>	"Pøejete si WinLogic ukonèit?"
<A20xxx>	"Gratuluji!/n/nTuhle hru jste zvládli na %i. pokus."
<A21xxx>	"Lituji!/n/nTuhle hru jste nezvládli."
<A22xxx>	"Upozornìní!/n/nSoubor 'WinLogic.ldt' má atribut 'Jen pro ètení'!/nRekord není možné zapsat!"
<A23xxx>	"Upozornìní!/n/nSoubor 'WinLogic.lar' má atribut 'Jen pro ètení'!/nZáznam hry není možné zapsat!"
<A24xxx>	"Upozornìní!/n/nSoubor 'WinLogic.lar' není korektní!"
<A25xxx>	"Upozornìní!/n/nSoubor 'WinLogic.lar' se nenachází v koøenovém adresáøi!"
<A26xxx>	"Upozornìní!/n/nSoubor '%s' se nenachází v koøenovém adresáøi!/nInformace není možné zobrazit!"
<A27xxx>	"Upozornìní!/n/nKonfiguraèní soubor 'WinLogic.lcf'/nje porušen!/n/nNastavení hry bude standardní."
<A28xxx>	"Upozornìní!/n/nVe høe è.192 (GOLD) není možné použit barevní kostky!/nHra bude nastavená se šedými kostkami."
<A29xxx>	"Upozornìní!/n/nSoubor 'WinLogic.ldt' má atribut 'Jen pro ètení'!/nRekordy není možné mazat!"
<A2Axxx>	"Gratuluji!/n/nTuhle hru jste zvládli."
<A2Bxxx>	"Nastavení aplikace WinLogic bylo úspìšnì uložené."
<A2Cxxx>	"Upozornìní!/n/nNastavení aplikace WinLogic není možné uložit!"
<A2Dxxx>	"Upozornìní!/n/nSoubor 'WinL_SK.pdf' se nenachází v koøenovém adresáøi!"
<A2Exxx>	"Upozornìní!/n/nSoubor 'Regist.xls' se nenachází v koøenovém adresáøi!"
<A2Fxxx>	"Upozornìní!/n/nSoubor 'Regist_SK.txt' se nenachází v koøenovém adresáøi!"
<A2Gxxx>	"Upozornìní!/n/nHru není možné uložit!"
<A2Hxxx>	"Upozornìní!/n/nHru není možné otevøít!"
<A2Ixxx>	"Upozornìní!/n/nSoubor 'Quick_SK.txt' se nenachází v koøenovém adresáøi!"
<A2Jxxx>	"Heslo je nekorektní!!!"

; Password
<B0xxxx>	"Heslo"
<B10xxx>	"Autorizaèní text"
<B11xxx>	"( Tento autorizaèní text se zobrazí"
<B12xxx>	"jenom po úspìšném ukonèení hry! )"
<B13xxx>	"Heslo"
<B20xxx>	"Zadejte max. 30 znakù!"
<B21xxx>	"Zadejte max. 20 znakù!"

; Synchronize
<C0xxxx>	"Synchronizace rekordù"
<C10xxx>	"Synchronizace rekordù s centrálou"
<C11xxx>	"Prùbìh"
<C12xxx>	"Tato funkce umožní sdílet rekordy her"
<C13xxx>	"s ostatními uživateli."
<C14xxx>	"Sdílené budou jenom rekordy"
<C15xxx>	"s archivem!"
