; Mastermind WinLogic
; Version 2.0
; Language file

; Language: English
; Author: Robert Mesaros, mesarosrobo@gmail.com

; Don't change // and /n
; // is SHORTCUT
; /n is NEWLINE

; Main menu//Short cuts
<100xxx>	"File"
<1000xx>	"Style Game"
<10000x>	"Classic"
<10001x>	"Training"
<10002x>	"Chaos"
<1001xx>	"New Game"
<10010x>	"Computer//F2"
<10011x>	"Second Player//F3"
<10013x>	"Random Game from Archive//Ctrl+F2"
<1003xx>	"Open...//Ctrl+O"
<1004xx>	"Save As..."
<1005xx>	"Save to Picture..."
<1007xx>	"Print"
<10070x>	"Scene...//Ctrl+P"
<10071x>	"Information..."
<1009xx>	"Minimize//F12"
<100Bxx>	"Exit//Esc"
<101xxx>	"Control"
<1010xx>	"Quick Start//Shift+F2"
<1012xx>	"Back"
<1013xx>	"Clear Row//F5"
<1014xx>	"Test Row"
<1015xx>	"Enter Hits//F6"
<1016xx>	"Beton - Btn//F7"
<1017xx>	"Refresh All//F9"
<1018xx>	"OK//Space"
<101Axx>	"Abandon Game//F10"
<102xxx>	"View"
<1020xx>	"Number of Cubes"
<10200x>	"11 cubes"
<10201x>	"19 cubes"
<10202x>	"25 cubes"
<10204x>	"Selecting Cubes..."
<1021xx>	"Number of Positions"
<10210x>	"5 positions"
<10211x>	"6 positions"
<10212x>	"7 positions"
<10213x>	"8 positions"
<10215x>	"Selecting Positions..."
<1023xx>	"Background"
<10230x>	"Texture - 1"
<10231x>	"Texture - 2"
<10232x>	"Photo - 1"
<10233x>	"Photo - 2"
<1024xx>	"Status Bar"
<10240x>	"Info"
<10241x>	"Time//Ctrl+T"
<10242x>	"Score"
<1026xx>	"Best Score in Archive//Ctrl+K"
<1028xx>	"Favourite Games"
<10280x>	"Favourite Game No. 1//Ctrl+1"
<10281x>	"Favourite Game No. 2//Ctrl+2"
<10282x>	"Favourite Game No. 3//Ctrl+3"
<10283x>	"Favourite Game No. 4//Ctrl+4"
<10285x>	"Set Favourite Game No. 1"
<10286x>	"Delete Favourite Game No. 1"
<10287x>	"Set Favourite Game No. 2"
<10288x>	"Delete Favourite Game No. 2"
<10289x>	"Set Favourite Game No. 3"
<1028Ax>	"Delete Favourite Game No. 3"
<1028Bx>	"Set Favourite Game No. 4"
<1028Cx>	"Delete Favourite Game No. 4"
<1028Ex>	"Delete All Favourite Games//Ctrl+0"
<103xxx>	"Options"
<1030xx>	"Time of Application//Ctrl+Q"
<1032xx>	"Settings...//F8"
<1034xx>	"Synchronize..."
<1035xx>	"Synchronization at Start"
<1037xx>	"Save Options//Ctrl+S"
<1038xx>	"AutoSave Options"
<1039xx>	"Warning - Exit of Application"
<103Bxx>	"Language"
<103B0x>	"English"
<103B1x>	"Slovak"
<103B2x>	"Czech"
<104xxx>	"Help"
<1040xx>	"Information//F1"
<1041xx>	"Quick Reference"
<1042xx>	"Games Combination in Archive"
<1044xx>	"About"

; Any menu//Short cuts
<110xxx>	"Best Score in Archive//Ctrl+K"
<112xxx>	"Activate Game//Enter"
<113xxx>	"Archive//A"
<115xxx>	"Delete Record//Del"
<116xxx>	"Delete All Records//Ctrl+Del"
<118xxx>	"Games Combination in Archive"
<11Axxx>	"Synchronize..."

; Buttons//Hints
<201xxx>	"New game - comp//Computer set new game  (F2)"
<202xxx>	"New game - player//Second player set new game  (F3)"
<203xxx>	"Settings//Settings  (F8)"
<204xxx>	"Archive//View record game"
<205xxx>	"Clear row//Clear editing row  (F5)"
<206xxx>	"Abort//Aborting game will display illative areas  (F10)"
<207xxx>	"OK//Confirm editing row"
<208xxx>	"Confirm//Confirm set attainment area"
<209xxx>	"Enter hits//Enter all hits  (F6)"
<20Axxx>	"Delete blocks//Removes all the blocks of the cubes"
<20Bxxx>	"Classic//Classic - Classical Mastermind  (F4)"
<20Cxxx>	"Training//Training - next style game  (F4)"
<20Dxxx>	"Chaos//Chaos - new style game  (F4)"
<20Exxx>	"Btn//Blocks all sure unused cubes  (F7)"
<20Fxxx>	"-----//Clear marked rows"
<20Gxxx>	"1//Set Favourite Game No. 1  (right click)"
<20Hxxx>	"2//Set Favourite Game No. 2  (right click)"
<20Ixxx>	"3//Set Favourite Game No. 3  (right click)"
<20Jxxx>	"4//Set Favourite Game No. 4  (right click)"
<211xxx>	"Help"
<212xxx>	"Info//Open file - Mastermind_structure_EN.pdf"
<213xxx>	"Games archive//Open file - Mastermind_structure_EN.pdf"
<221xxx>	"Start"
<222xxx>	"Close"

; Desktop//Hints
<301xxx>	"Hit//The cube is guessed right and it is put in the right place"
<302xxx>	"Missed//The cube is guessed right, but it is not put in the right place"
<303xxx>	"Record"
<304xxx>	"Not Surpassed!"

; Status bar
<400xxx>	"Number"
<408xxx>	"Time"
<40Axxx>	"Score"
<40Cxxx>	"Record"

; Setup
<500xxx>	"Settings"
<501xxx>	"Setup of games"
<502xxx>	"Basic setup"
<5100xx>	"Number of positions"
<5101xx>	"5 positions"
<5102xx>	"6 positions"
<5103xx>	"7 positions"
<5104xx>	"8 positions"
<5110xx>	"Number of cubes"
<5111xx>	"11 cubes"
<5112xx>	"19 cubes"
<5113xx>	"25 cubes"
<5120xx>	"Game mode"
<5121xx>	"Easiest   (Archive)"
<5122xx>	"Standard"
<5123xx>	"Hardest   (Archive)"
<5124xx>	"Artificial Intelligence"
<5130xx>	"Difficulty"
<5131xx>	"Only one cube"
<5132xx>	"Multiple cube"
<5133xx>	"Activation of true position"
<5134xx>	"Blocks of the cubes"
<5140xx>	"Cube colours"
<5141xx>	"Gray cubes with numbers"
<5142xx>	"Color cubes"
<5143xx>	"Mix"
<5144xx>	"Numbers from zero"
<5145xx>	"Random numbers"
<5200xx>	"Background"
<5201xx>	"Texture - 1"
<5202xx>	"Texture - 2"
<5203xx>	"Photo - 1"
<5204xx>	"Photo - 2"
<5210xx>	"Various"
<5211xx>	"Time"
<5212xx>	"Score"
<5213xx>	"Legend"
<5214xx>	"Marked rows//For Training or Chaos only"
<5215xx>	"Testing"
<5220xx>	"Language"
<5221xx>	"English"
<5222xx>	"Slovak"
<5223xx>	"Czech"
<5230xx>	"Time of application"
<5240xx>	"Automatic save options"
<5250xx>	"Warning - Exit of application"
<5260xx>	"Marked game Chaos ... - C -"
<5270xx>	"Synchronization of records at start application//Sharing of records with other users"
<530xxx>	"Number"
<531xxx>	"Difficulty of game"
<532xxx>	"Record of game"

; About
<60xxxx>	"About WinLogic"
<611xxx>	"Version"
<620xxx>	"Registered user"

; Record
<70xxxx>	"Save new record"
<710xxx>	"In game number %i new record %i dots was achieved!"
<711xxx>	"Old record"
<712xxx>	"Game number"
<713xxx>	"Difficulty"
<714xxx>	"Row"
<715xxx>	"Time"
<716xxx>	"Score"
<717xxx>	"Name"
<718xxx>	"New record"
<719xxx>	"Synchronize new record with other users"

; Demo
<80xxxx>	"Unregistered version"
<810xxx>	"Information"
<811xxx>	"Unregistered version"
<812xxx>	"has the following limitations:"
<813xxx>	"Game is not accessible if"
<814xxx>	"- positions and cubes"
<815xxx>	"are beyond the scope"
<816xxx>	"of archived games"
<817xxx>	"- set type of game Chaos"
<818xxx>	"The functionality"
<819xxx>	"of the previous"
<81Axxx>	"version 1.7"
<81Bxxx>	"is unlimited"
<81Cxxx>	"Registered version 2.1"
<81Dxxx>	"can be downloaded at"

; Best score
<90xxxx>	"BEST SCORE IN ARCHIVE"
<910xxx>	"Numb."
<911xxx>	"Diff."
<912xxx>	"Row"
<913xxx>	"Time"
<914xxx>	"Score"
<915xxx>	"Name"
<916xxx>	"A"

; Memo
<A01xxx>	"INFORMATION"
<A02xxx>	"! Time !"
<A110xx>	"Warning!"
<A120xx>	"This process end current game! Do you want to end this game?"
<A111xx>	"New game record!"
<A121xx>	"New record has been achieved! Do you wish to save this?"
<A112xx>	"New game record!"
<A122xx>	"Game record has been achieved!/n/nHowever the game was set by the player not the computer./nDue to this you cannot save the new record!"
<A113xx>	"Warning!"
<A123xx>	"This will delete the choosen record irreversibly! Do you want to continue?"
<A114xx>	"Warning!"
<A124xx>	"This will delete all records irreversibly! Do you want to continue?"
<A115xx>	"Warning!"
<A125xx>	"Do you want to end the WinLogic?"
<A20xxx>	"Congratulation!/n/nYou have managed this game on %i. try."
<A21xxx>	"I am sorry!/n/nYou have lost this game."
<A22xxx>	"Warning!/n/nFile 'WinLogic.ldt' has attribute 'Read only'!/nGame record is not possible to save!"
<A23xxx>	"Warning!/n/nFile 'WinLogic.lar' has attribute 'Read only'!/nGame is not possible to save!"
<A24xxx>	"Warning!/n/nFile 'WinLogic.lar' is not correct!"
<A25xxx>	"Warning!/n/nFile 'WinLogic.lar' is not found in actual directory!"
<A26xxx>	"Warning!/n/nFile '%s' is not found in actual directory!/nInformation is not available to display!"
<A27xxx>	"Warning!/n/nConfigure file 'WinLogic.lcf'/nis corrupt!/n/nGame will be set as standard."
<A28xxx>	"Warning!/n/nIn game number 192 (GOLD) is not possible to use colour cubes!/nGame will be set up with gray cubes!"
<A29xxx>	"Warning!/n/nFile 'WinLogic.ldt' has attribute 'Read only'!/nGame records is not possible to delete!"
<A2Axxx>	"Congratulation!/n/nYou have managed this game."
<A2Bxxx>	"WinLogic application settings were successfully saved."
<A2Cxxx>	"Warning!/n/nSetup of application is not possible to save!"
<A2Dxxx>	"Warning!/n/nFile 'WinL_EN.pdf' is not found in actual directory!"
<A2Exxx>	"Warning!/n/nFile 'Regist.xls' is not found in actual directory!"
<A2Fxxx>	"Warning!/n/nFile 'Regist_EN.txt' is not found in actual directory!"
<A2Gxxx>	"Warning!/n/nGame is not possible to save!"
<A2Hxxx>	"Warning!/n/nGame is not possible to open!"
<A2Ixxx>	"Warning!/n/nFile 'Quick_EN.txt' is not found in actual directory!"
<A2Jxxx>	"Incorrect password!!!"

; Password
<B0xxxx>	"Password"
<B10xxx>	"Authentication text"
<B11xxx>	"( This authentication text show only"
<B12xxx>	"after successfully managed game! )"
<B13xxx>	"Password"
<B20xxx>	"Set max. 30 letters!"
<B21xxx>	"Set max. 20 letters!"

; Synchronize
<C0xxxx>	"Synchronize of records"
<C10xxx>	"Synchronize of records with central"
<C11xxx>	"Process"
<C12xxx>	"This function sharing of all records"
<C13xxx>	"with other users."
<C14xxx>	"Sharing of records with archive"
<C15xxx>	"only!"
